<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>579837828.74451005</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string>~/dotfiles/keyboard-maestro/expand-by-commas.js</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>'use strict';

(function run() {
function edit(string) {
  return string + "!! Hey";
}

  var app = Application.currentApplication();
  app.includeStandardAdditions = true;
  var kme = Application("Keyboard Maestro Engine");
  var clipboardStr = app.theClipboard();
  console.log("clipboardStr: " + clipboardStr);
  app.setTheClipboardTo(edit(clipboardStr));
 })();
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>579838856.81823206</real>
				<key>ModificationDate</key>
				<real>579840781.29780698</real>
				<key>Name</key>
				<string>Split onto new lines by comma</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C67561CB-D1A7-4AD5-84BE-13E2E7111DCD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>3875604A-0E14-4C79-A5DA-AF63EAC359BE</string>
		<key>UID</key>
		<string>24A70A1B-02E1-4831-AF62-469C69E5063A</string>
	</dict>
</array>
</plist>
